<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="dom.js" defer></script>
</head>
<body>

<input type="text" name="todo" id="iTodo">
<input type="submit" value="Ajouter" id="bSubmit">

<ul id="todos"></ul>

</body>
</html>